sudo: required

services:
  - docker

before_install:
  - docker build -t john7ric/multi-client-test -f ./client/Dockerfile.dev ./client

script:
  - docekr run -e CI=true john7ric/multi-client-test npm run test

after_success:
  # building production images
  - docker build john7ric/multi-client ./client
  - docker build john7ric/multi-nginx ./nginx
  - docker build john7ric/multi-server ./server
  - docker build john7ric/multi-worker ./worker
  # login to docker cli
  - echo "$DOCKER_PASWD" | docker login -u "$DOCKER_USER" --password-stdin

  # push docker images to docker hub

  - docker push john7ric/multi-client
  - docker push john7ric/multi-nginx
  - docker push john7ric/multi-server
  - docker push john7ric/multi-worker
